forall i: Nat. (val(i < 2) => (
	!(<true*.l(Noncrit(i))>nu X.(
		(forall t: Nat. (val(t < T) => ((exists a: Label. (val(a in task(t)) && <l(a)>true)) => (
			mu Y.(
		      	((forall a: Label. (val(a in task(t)) => [l(a)]false)) && X) 
		 	 ||  (exists a: Label. (val(a in task(t)) && <l(a) && !(l(Crit(i)))>X))
		 	 ||  (exists a: Label. (val(!(a in task(t))) && <l(a) && !(l(Crit(i)))>Y))
		))))) && 
		((forall a: Label. (val(a in C) => [l(a)]false)) => (
			[true]false || <!(l(Crit(i)))>X
		))
))))